<resources>
	<string name="app_name">Bankoïde</string>

	<string name="message_technical_error_occurred">Une erreur est survenue</string>

	<string name="navigation_drawer_open">Ouvrir le panneau de navigation</string>
	<string name="navigation_drawer_close">Fermer le panneau de navigation</string>
	<string name="nav_header_title">Bankoïde</string>
	<string name="nav_header_subtitle">Gestionnaire de compte</string>
	<string name="nav_header_desc">Navigation header</string>

	<string name="action_saccounts">Comptes</string>
	<string name="action_settings">Préférences</string>
	<string name="action_logs">Journeaux</string>
	<string name="action_webview_info">Info page</string>

	<string name="menu_account">Gestionnaire</string>
	<string name="menu_about">A propos</string>

	<string name="action_list_account_select">Séléctionner ce compte</string>
	<string name="action_list_account_edit">Editer ce compte</string>
	<string name="action_list_account_remove">Supprimer ce compte</string>

	<string name="message_account_selected">Compte %1$s séléctionné</string>
	<string name="message_no_account_selected">Aucun compte séléctionné</string>
	<string name="title_account_creation">Création de compte</string>
	<string name="title_new_account">Nouveau Compte</string>
	<string name="message_account_creation_enter_name">Saisissez un nom pour ce compte.</string>
	<string name="hint_account_creation_name">Mon compte</string>
	<string name="label_account_type">Type de compte</string>
	<string name="button_pick_account_type">Choisir le type de compte</string>
	<string name="label_account_identifier">Identifiant</string>
	<string name="hint_account_identifier">identifiant</string>
	<string name="message_account_creation_read_before_click_next">Si les informations ci-dessus sont correctes vous pouvez cliquer sur le bouton suivant pour créer le compte.</string>
	<string name="message_account_created">Le compte %1$s a été crée.</string>
	<string name="title_account_deletion">Suppression de compte</string>
	<string name="message_account_deletion_confirmation">Êtes vous sûr de vouloir supprimer ce compte?</string>
	<string name="message_account_deletion_warning_about_it">Une fois supprimé il sera impossible de récupérer ce  compte. Vous devrez le créer à nouveau.</string>
	<string name="message_error_unable_to_use_invalid_account_with_badly_configured_backend">Cette banque \'%1$s\' n\'est pas utilisable.</string>
	<string name="message_error_failed_to_create_account">Échec de création du compte</string>
	<string name="message_error_failed_to_select_account">Il est impossible de séléctionner ce compte.</string>
	<string name="message_error_failed_to_delete_account">Il est impossible de supprimer ce compte.</string>
	<string name="message_error_failed_to_load_account">Il est impossible d\'afficher ce compte.</string>
	<string name="message_error_failed_to_restore_account_while_starting">Il n\'a pas été possible de rétablir le compte \'%1$s\'.</string>
	<string name="message_validation_duplicate_account_name">Ce nom est déjà utilisé.</string>

	<string name="message_all_tutorial_information_reactivated">Messages d\'aide réactivés</string>

	<string name="title_activity_settings">Préférences</string>

	<string name="title_logmessage_list">Messages de journal</string>
	<string name="title_logmessage_detail">Détail de message de journal</string>
	<string name="action_debug_logs_filter">Filtrer</string>
	<string name="action_debug_logs_clear">Tout effacer</string>
	<string name="title_logmessage_filters">Filtres des journeaux</string>

	<string name="title_account_webview_debug">WebView / Compte Statut</string>

	<string name="message_click_to_confirm_logout">Clickez pour vous déconnecter</string>
	<string name="action_logout">Déconnection</string>

	<string name="about_application_present">%1$s est une application open-source qui permet la gestion de compte bancaire de \'La Banque Postale\'.</string>
	<string name="about_application_disclaimer_no_link">%1$s n\'est pas affilié à La Banque Postale</string>
	<string name="about_application_disclaimer_no_warranty">%1$s est fourni sans aucune garantie.</string>
	<string name="about_application_sources">Le code source est disponible &lt;a href="%1$s"&gt;ici&lt;/a&gt;.</string>
	<string name="about_application_support">Pour soutenir la projet financièrement : %1$s.</string>

	<string name="title_account_list">Comptes</string>
	<string name="title_account_detail">Détail De Compte</string>

	<string name="message_logging_in_failed_title">Échec de l\'authentification</string>
	<string name="message_logging_in_failed_explanation">Le mot de passe fourni ou l\'identifiant de compte est faux.</string>

	<!-- Preference Titles -->
	<string name="settings_account_header">Compte</string>
	<string name="settings_bank_header">Banque</string>
	<string name="settings_bank_summary">Configuation pour la banque sélectionnée</string>
	<string name="settings_ui_header">Interface</string>
	<string name="settings_debug_header">Debug</string>
	<string name="settings_debug_summary">Inutile d\'activer cette configuration sauf demande du support</string>
	<string name="settings_misc_header">Divers</string>



	<!-- Account Preferences -->
	<string name="account_selection_at_start">Séléction de compte au démarrage</string>
	<string name="account_selection_at_start_summary">Quel compte doit être séléctionné par défault</string>
	<string name="account_selection_at_start_none">Aucun</string>
	<string name="account_selection_at_start_previous">Dernier compte utilisé</string>
	<string name="account_selection_at_start_pick">Ce compte...</string>
	<string name="account_selected_at_start">Compte séléctionné au démarrage</string>

	<!-- UI Preferences -->
	<string name="ui_use_web_ui_tweaks">Activer les modifications d\'interface</string>

	<string name="ui_hide_save_account_identifier">Cacher la sauvegarde de compte</string>
	<string name="ui_hide_save_account_identifier_summary">Cache la case-à-cocher pour sauvegarder le numéro de compte</string>
	<string name="ui_hide_save_account_identifier_summary_off">La case-à-cocher est visible</string>
	<string name="ui_hide_save_account_identifier_summary_on">La case-à-cocher est cachée</string>

	<string name="ui_make_web_theme_match_main_theme">Applique le thème principal à la partie web</string>
	<string name="ui_make_web_theme_match_main_theme_summary_off">La partie web garde son thème original</string>
	<string name="ui_make_web_theme_match_main_theme_summary_on">Le thème partie web ressemblera au thème principal</string>

	<string name="ui_use_native_logout_button">Bouton de déconnexion de type android</string>
	<string name="ui_use_native_logout_button_summary_off">Le bouton de déconnexion par défaut est utilisé</string>
	<string name="ui_use_native_logout_button_summary_on">Un bouton de déconnexion d\'android est utilisé</string>

	<string name="ui_confirm_logoff">Confirmer la déconnection</string>
	<string name="ui_confirm_logoff_summary_off">Aucune confirmation ne sera demandée pour se déconnecter</string>
	<string name="ui_confirm_logoff_summary_on">Une confirmation sera demandée pour se déconnecter</string>

	<!-- Misc Preferences -->

	<string name="reactivate_all_tutorial_information">Réactiver les informations d\'aide</string>
	<string name="reactivate_all_tutorial_information_summary">Cliquez ici si vous aimez vraiment les popups</string>

	<string name="application_main_theme">Thème</string>
	<string name="theme_VALUE_DARK">Sombre</string>
	<string name="theme_VALUE_LIGHT">Clair</string>
	<string name="theme_VALUE_SYSTEM">Utilise la préference système</string>

	<!-- Debug Preferences -->
	<string name="enable_debug">Activer le mode débuggage</string>
	<string name="enable_debug_summary">Activer le mode débuggage aide à diagnostiquer les problèmes</string>
	<string name="use_java_logs">Utiliser les journeaux java</string>
	<string name="use_java_logs_summary_off">La journalisation est désactivée</string>
	<string name="use_java_logs_summary_on">La journalisation est activée</string>
	<string name="use_javascript_logs">Utiliser les journeaux javascript</string>
	<string name="use_javascript_logs_summary_off">La journalisation est désactivée</string>
	<string name="use_javascript_logs_summary_on">La journalisation est activée</string>
	<string name="allow_screenshot_summary">Permettre les photos d\'écran</string>
	<string name="allow_screenshot_summary_off">Les photos d\'écran sont interdites</string>
	<string name="allow_screenshot_summary_on">Les photos d\'écran sont permises</string>


</resources>