<resources>
	<string name="message_tutorial_first_run_welcome">Welcome</string>
	<string name="message_tutorial_no_account_found">You don\'t have any account yet.\nPlease create an account</string>
</resources>