<resources>
	<string name="message_validation_text_minimum_length">at least %1$d character(s)</string>
	<string name="message_validation_text_maximum_length">at most %1$d character(s)</string>
	<string name="message_validation_text_unmatched_regex">unmatched pattern \'%1$d\'</string>
</resources>