<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingTop="2dip"
	android:paddingBottom="12dip"
	android:paddingStart="14dip"
	android:paddingEnd="10dip"
	>

	<ScrollView android:id="@+id/scrollView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="2dip"
			android:paddingBottom="12dip"
			android:paddingStart="14dip"
			android:paddingEnd="10dip"
			android:overScrollMode="ifContentScrolls">

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/dialog_header"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="@dimen/text_margin_small_card"
				style="?android:attr/textAppearanceMedium" />

			<ViewStub
				android:id="@+id/dialog_body_stub"
				android:inflatedId="@+id/dialog_body"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom" />

			<TextView
				android:id="@+id/dialog_footer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="?android:attr/textAppearanceMedium" />

		</LinearLayout>

	</ScrollView>


</LinearLayout>